---------------------------------------------------------------
-------------                Tasks                -------------
---------------------------------------------------------------


-> Adicionar um botão no card de adicionar inimigos que remove todos os inimigos

-> Corrigir o problema de interferência ao inserir novos inimigos




-> Fazer a aba de Tesouros simplificados. - Ouro / Foraging

-> Fazer a aba de fichas de personagens. Utilizar o apêndice de Personagens do Mestre como base (pg. 342 Manual de Monstros)




-> Possibilitar alterações na aba de Party
-> Fazer a opção de rolar iniciativa por si próprio funcionar





---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));


---------------------------------------------------------------
    Comandos de inicialização
npm start
npm run server