---------------------------------------------------------------
  Tasks 


-> Adicionar um botão no card de adicionar inimigos que remove todos os inimigos

-> Adicionar os botões de avançar e voltar turnos


-> Substituir a duração da condição por um número, e adicionar "turnos" no input

-> Limpar os campos de condição quando a vida do inimigo chegar a 0

-> Substituir os ícones de edição dos cards por engrenagens

-> Utilizar o novo layout do figma





---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

