---------------------------------------------------------------
  Tasks 


-> Adicionar um botão no card de adicionar inimigos que remove todos os inimigos

-> Adicionar os botões de avançar e voltar turnos


-> Substituir a duração da condição por um número, e adicionar "turnos" no input




-> Quando o PV for 0 alterar o card para estado de morto

---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

