---------------------------------------------------------------
  Tasks 

-> Ler a documentação do useEffect pq era isso q tava causando problema no CardPlayer

-> Passar uma variável no MenuAddInimigo que indica o número de inimigos no grupo, que incrementa com cada adição
-> Importar essa variável no CardInimigo, e aumentar o número de inputs de acordo com ela

-> Organizar os cards no menu lateral pela ordem de iniciativa

-> Adicionar os botões de avançar e voltar turnos


---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

