---------------------------------------------------------------
  Tasks 

-> Ler a documentação do useEffect pq era isso q tava causando problema no CardPlayer

-> Fazer os modificadores somarem no total da iniciativa

-> Adicionar um botão para remover itens da lista de iniciativa

-> Adicionar a funcionalidade de utilizar a rolagem do jogador

-> Adicionar os botões de avançar e voltar turnos

-> Adicionar a funcionalidade de marcar cards que possuem alguma condição



-> Quando o PV for 0 alterar o card para estado de morto

---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

