---------------------------------------------------------------
-------------                Tasks                -------------
---------------------------------------------------------------


-> Adicionar um botão no card de adicionar inimigos que remove todos os inimigos

-> Corrigir o problema de interferência ao inserir novos inimigos




-> Fazer a aba de Tesouros simplificados. - Ouro / Foraging

-> Fazer a aba de fichas de personagens. Utilizar o apêndice de Personagens do Mestre como base (pg. 342 Manual de Monstros)

-> Inserir os dados de passivos de Percepção, Investigação e Intuição nos cards dos jogadores
-> Apenas inserir nos dados da Party e renderizar nos cards
Percepção Passiva: Usada para notar o óbvio (algo visual, auditivo ou sensorial) no ambiente.
Investigação Passiva: Usada para analisar algo e perceber detalhes mais sutis ou escondidos, como pistas ou padrões.
Intuição Passiva: Usada para avaliar emoções, mentiras ou intenções de NPCs ou criaturas.
Cálculo: 10 + bonus da habilidade + Prof. (se tiver)




-> Possibilitar alterações na aba de Party
-> Fazer a opção de rolar iniciativa por si próprio funcionar





---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));


---------------------------------------------------------------
    Comandos de inicialização
npm start
npm run server