---------------------------------------------------------------
  Tasks 

-> Ler a documentação do useEffect pq era isso q tava causando problema no CardPlayer

-> Os cards de inimigos agrupados continuam sem dados no MenuLateral

-> Organizar os cards no menu lateral pela ordem de iniciativa

-> Adicionar os botões de avançar e voltar turnos


---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

