---------------------------------------------------------------
  Tasks 

-> Ler a documentação do useEffect pq era isso q tava causando problema no CardPlayer

-> Há um erro quando um card de inimigo é excluído, mesmo que sua função esteja funcionando corretamente

-> Adicionar os botões de avançar e voltar turnos

-> Adicionar a funcionalidade de marcar cards que possuem alguma condição

-> Caso haja alguma condição adicionar um marcador que conta a duração de turnos para que ela acabe



-> Quando o PV for 0 alterar o card para estado de morto

---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

