---------------------------------------------------------------
-------------                Tasks                -------------
---------------------------------------------------------------


-> Adicionar um botão no card de adicionar inimigos que remove todos os inimigos

-> implementar os botões de avançar e voltar turnos

-> Substituir a duração da condição por um número, e adicionar "turnos" no input

-> Substituir os ícones de edição dos cards por engrenagens

-> Adicionar um botão de "Adicionar Party" no card de adição de jogador para adicionar os 6 de uma só vez

-> Colocar todos os cards de pericia em um array de objetos. Quando uma habilidade estiver em hover colocar as perícias dela no topo e a cor das outras em cinza





---------------------------------------------------------------
localStorage
Aba aplication do inspecionar elementos
localStorage.clear();
localStorage.removeItem('players');
console.log(localStorage.getItem('players'));


---------------------------------------------------------------


---------------------------------------------------------------
Comando para procurar um id na localStorage
localStorage.getItem("playerData-  ID  ");

Comando para procurar os dados dos players
console.log(localStorage.getItem('players'));

